#Yoast SEO Sitemaps
 location ~ ([^/blog/]*)sitemap(.*).x(m|s)l$ {
         ## this redirects sitemap.xml to /blog/sitemap_index.xml
  	 rewrite ^/blog/sitemap.xml$ /blog/sitemap_index.xml permanent;
         ## this makes the XML sitemaps work
         rewrite ^/blog/([a-z]+)?-?sitemap.xsl$ /blog/index.php?xsl=$1 last;
  	 rewrite ^/blog/sitemap_index.xml$ /blog/index.php?sitemap=1 last;
  	 rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?.xml$ /blog/index.php?sitemap=$1&sitemap_n=$2 last;
         ## The following lines are optional for the premium extensions
 	 ## News SEO
         rewrite ^/blog/news-sitemap.xml$ /blog/index.php?sitemap=wpseo_news last;
 	 ## Local SEO
 	 rewrite ^/blog/locations.kml$ /blog/index.php?sitemap=wpseo_local_kml last;
 	 rewrite ^/blog/geo-sitemap.xml$ /blog/index.php?sitemap=wpseo_local last;
 	 ## Video SEO
 	 rewrite ^/blog/video-sitemap.xsl$ /blog/index.php?xsl=video last;
}
