# Redirect http to https
server {
  #listen80
	#servername
	#return
}

# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=ssl-fastcgi-cache.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
#fastcgi_cache_path

server {
	# Ports to listen on, uncomment one.
	listen 80;
	
	# Server name to listen for
	server_name www.example.com example.com;

	# Path to document root
	root /var/www/html;

	# Paths to certificate files.
	#ssl_certificate_name
	#ssl_certificate_key

	# File to be used as index
	index index.php index.html;
	
	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log
	error_log
		
	# SSL rules
	#include conf.d/ssl.conf
	
	# WordPress
#	include wordpress/yoast.conf;
#	include wordpress/wordfence.conf;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
	
  location '/.well-known/acme-challenge' {
    root /var/www/html;
  }
	
    location ~ \.php$ {
    try_files $uri =404;
    include conf.d/fastcgi-params.conf;

    # Change socket if using PHP pools or PHP 5
    fastcgi_pass;
  }
}
